# Server
REACT_APP_PORT="YOUR_API_PORT"
REACT_APP_API_HOST="YOUR_API_HOST!"

# Naver Maps
REACT_APP_CLIENT_ID="API_SERVICE_KEY"

# Public Data Portal
REACT_APP_PUBLIC_DATA_CLIENT_ID="API_SERVICE_KEY"

# kakao map api
REACT_APP_KAKAO_API_ID="API_SERVICE_KEY"